{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "declaration": true,

    "strict": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "*.spec.*"
  ]
}